worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-nginx {
        server nginx:80;
    }
 
 
    server {
        listen 80;

 
        location / {
     	    # auth_basic             "Restricted";
     	    # auth_basic_user_file   .htpasswd;
            proxy_pass         http://webui:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            keepalive_timeout 1d;
            send_timeout 1d;
            proxy_connect_timeout 1d;
            proxy_read_timeout 1d;
            proxy_send_timeout 1d;
            fastcgi_connect_timeout 1d;
            fastcgi_read_timeout 1d;
            fastcgi_send_timeout 1d;
            memcached_connect_timeout 1d;
            memcached_read_timeout 1d;
            memcached_send_timeout 1d;
        }

    location /litellm {
        rewrite /litellm/(.*) /$1  break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
        proxy_pass http://litellm:8000;

        keepalive_timeout 1d;
        send_timeout 1d;
        proxy_connect_timeout 1d;
        proxy_read_timeout 1d;
        proxy_send_timeout 1d;
        fastcgi_connect_timeout 1d;
        fastcgi_read_timeout 1d;
        fastcgi_send_timeout 1d;
        memcached_connect_timeout 1d;
        memcached_read_timeout 1d;
        memcached_send_timeout 1d;
    }

    }
 
}
